# Havenza

./: Class1.cs  Havenza.sln  README.md
Havenza.Application/: Class1.cs  Havenza.Application.csproj
Havenza.Application/DTO/: CategoryResponse.cs  ProductRequest.cs  ProductResponse.cs
Havenza.Application/Interfaces/: ICategoryService.cs  IProductService.cs
Havenza.Core/: Class1.cs
Havenza.Core/Entities/: Category.cs  Product.cs
Havenza.Core/Entities/Identity/: ApplicationUser.cs
Havenza.Infrastructure/: Class1.cs  Havenza.Infrastructure.csproj  HavenzaDbContext.cs
Havenza.Infrastructure/Migrations/: 20251106162940_Initial.Designer.cs  20251106162940_Initial.cs  20251120160639_Initial.Designer.cs  20251120160639_Initial.cs  HavenzaDbContextModelSnapshot.cs
Havenza.Infrastructure/Services/: CategoryService.cs  ProductService.cs
Havenza.Shared/: Class1.cs  Havenza.Shared.csproj
Havenza.Web/Havenza.Web/: Havenza.Web.csproj  Program.cs  appsettings.json
Havenza.Web/Havenza.Web.Client/: Havenza.Web.Client.csproj  Program.cs  _Imports.razor
Havenza.Web/Havenza.Web.Client/Models/: CategoryDto.cs
Havenza.Web/Havenza.Web.Client/Services/: CategoriesService.cs
Havenza.Web/Havenza.Web.Client/Shared/: MainLayout.razor  NavBar.razor
Havenza.Web/Havenza.Web/Components/: App.razor  Routes.razor  _Imports.razor
Havenza.Web/Havenza.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Havenza.Web/Havenza.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Havenza.Web/Havenza.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Havenza.Web/Havenza.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Havenza.Web/Havenza.Web/Components/Layout/: NavMenu.razor
Havenza.Web/Havenza.Web/Controllers/: CategoriesController.cs  ProductsController.cs
Havenza.Web/Havenza.Web/Data/: ApplicationDbContext.cs
Havenza.Web/Havenza.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Havenza.Web/Havenza.Web/Properties/: launchSettings.json
Havenza.Web/Havenza.Web/wwwroot/: app.css
LogiTrack/LogiTrack/: LogiTrack.http
LogiTrack/LogiTrack/Models/: InventoryItem.cs  Order.cs
